<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAP401</title>
    <style>
        html, body {
            height: 100%;
        }

        a[aria-disabled="true"] {
            color: gray;
            display: inline-block;
            pointer-events: none;
            text-decoration: none;
        }

        section {
            border: 1px solid black;
            padding: 0.5em;
        }

        section:not(:last-child) {
            margin-bottom: 2em;
        }

        section > h2 {
            margin-top: 0;
        }

        .struct {
            font-family: monospace;
            border-left: 2px solid lightgray;
            padding-left: 1em;
        }

        input[type=file] {
            margin: 1em;
            height: 100%;
            padding: 1em;
            border: 2px dashed darkslategray;
            border-radius: 1em;
        }
    </style>
</head>
<body style="margin: 0; display: flex; flex-direction: row">
    <aside id="input-files" style="width: 30%; background: lightgray; padding: 1em; display: flex; flex-direction: column">
        <input type="file">
    </aside>
    <main id="main" style="flex-grow: 1; padding: 1em">
        Cliquez sur un fichier pour l'ouvrir !
    </main>
    <script src="image_bundle.js"></script>
    <script src="bundle.js"></script>
</body>
</html>
